composites/attest.graphql

type ffssfee @createModel(
    accountRelation: LIST
    description: "A simple attestation record model for the Ethereum Attestation Service"
  ) {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  uid: String! @string(minLength: 66, maxLength: 66)
  schema: String! @string(minLength: 63, maxLength: 66)
  attestor: String! @string(minLength: 42, maxLength: 42)
  recipient: String @string(minLength: 42, maxLength: 42)
  expirationTime: DateTime
  revocationTime: DateTime
  refUID: String @string(minLength: 66, maxLength: 66)
  data: String! @string(maxLength: 1000000)
}
